.. Parrot Kakapo documentation master file, created by
   sphinx-quickstart on Sun Apr 28 14:45:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Parrot Kakapo's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Структура проекта:

   main
   engine.game
   engine.player

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
